{
  "name": "signal-ai-assistant",
  "version": "0.0.1",
  "description": "An LLM-powered Signal assistant",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "langchain": "^0.0.64",
    "lodash": "^4.17.21",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
